MYSQL__HOST=127.0.0.1
MYSQL__USER=wikibook-user
MYSQL__PASSWD=wikibook1!
MYSQL__PORT=3306
MYSQL__DB=wikibook-db

OPENSEARCH__HOST=127.0.0.1
OPENSEARCH__PORT=9200

S3__ENDPOINT_URL=http://127.0.0.1:9000
S3__ACCESS_KEY=wikibook-user
S3__SECRET_KEY=wikibook1!
S3__BUCKET_NAME=wikibook-bucket
S3__REGION=us-east-1

JWT__SECRET_KEY=change-me-in-production
JWT__ALGORITHM=HS256
JWT__EXPIRE_MINUTES=60

ADMIN__USERNAME=admin
ADMIN__EMAIL=admin@localhost
ADMIN__PASSWORD=change-me-admin-password
