MYSQL__HOST=127.0.0.1
MYSQL__USER=wikibook-user
MYSQL__PASSWD=wikibook1!
MYSQL__PORT=3306
MYSQL__DB=wikibook-db

OPENSEARCH__HOST=127.0.0.1
OPENSEARCH__PORT=9200

VALKEY__HOST=127.0.0.1
VALKEY__PORT=6379
VALKEY__PASSWD=wikibook1!

MONGODB__HOST=127.0.0.1
MONGODB__USER=wikibook-user
MONGODB__PASSWD=wikibook1!
MONGODB__PORT=27017
MONGODB__DB=wikibook_db

RABBITMQ__HOST=127.0.0.1
RABBITMQ__USER=wikibook-user
RABBITMQ__PASSWD=wikibook1!
RABBITMQ__PORT=5672

CONSUMER__FASTAPI_URL=http://127.0.0.1:8000
CONSUMER__EXCHANGE_NAME=wikibook
CONSUMER__QUEUE_NAME=wikibook-queue
CONSUMER__ROUTING_KEY=#

S3__ENDPOINT_URL=http://127.0.0.1:9000
S3__ACCESS_KEY=wikibook-user
S3__SECRET_KEY=wikibook1!
S3__BUCKET_NAME=wikibook-bucket
S3__REGION=us-east-1

JWT__SECRET_KEY=wikibook-sample-secret-key-for-dev
JWT__ALGORITHM=HS256
JWT__EXPIRE_MINUTES=60

ADMIN__USERNAME=admin
ADMIN__EMAIL=admin@localhost
ADMIN__PASSWORD=change-me-admin-password
